<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <title>fire-chat</title>
  <link rel="icon" sizes="192x192" href="http://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_96dp.png">
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet prefetch" href="style.css">
</head>
<body >
  <div class="fire-chat">
  <div class="left">
    <div class="user-status">
    </div>
  </div>
  <div class="right">
    <div class="chat-messages">
    		<div class="message">
    				you
    		</div>
    		<div class="me message">
    				me
    		</div>
    </div>
    <div class="chat-input">
    </div>
  </div>
</div>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="script.js"></script>
</body></html>